server
{
    listen 80;
	listen 443 ssl http2;
    server_name www.bt.cn bt.cn;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/www.bt.cn;
    
    #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    #error_page 404/404.html;
    ssl_certificate    /www/server/panel/vhost/cert/www.bt.cn/bt.pem;
    ssl_certificate_key    /www/server/panel/vhost/cert/www.bt.cn/key.key;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    error_page 497  https://$host$request_uri;

    #SSL-END
    
    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END
    
    #PHP-INFO-START  PHP引用配置，可以注释或修改
    include enable-php.conf;
    #PHP-INFO-END
    

    location /api {
      proxy_pass http://119.147.144.34;
      proxy_set_header Host $host;
    
      add_header X-Cache $upstream_cache_status;
    
      #Set Nginx Cache
      add_header Cache-Control no-cache;
      expires 12h;
    }
    
    location ~ ^/(api/Plugin/check_plugin_status|api/panel/get_soft_list|api/panel/notpro|api/panel/plugin_total|api/cloudtro/get_product_order_status|api/coll/get_coll_plugin_list) {
      try_files $uri $uri/ /bt.php?$query_string&uri=$uri;
    }
    
    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }
    
    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }
    
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log off;
        access_log /dev/null;
    }
    
    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log off;
        access_log /dev/null; 
    }
    access_log  /www/wwwlogs/www.bt.cn.log;
    error_log  /www/wwwlogs/www.bt.cn.error.log;
}
